# PepperWithChatGPT

./: README.md  word.py
Pepper（好像用的这个）/: local.properties  settings.gradle
Pepper（好像用的这个）/app/: build.gradle  chatgptapp-405022-af2eb47f3d91.json
Pepper（好像用的这个）/app/src/main/: AndroidManifest.xml
Pepper（好像用的这个）/app/src/main/java/com/malkinfo/chatgpts/: MainActivity.kt
Pepper（好像用的这个）/app/src/main/res/layout/: activity_main.xml
Pepper（好像用的这个）/app/src/main/res/values/: strings.xml
Pepper（好像用的这个）/debug/: output-metadata.json
Pepper（好像用的这个）/gradle/wrapper/: gradle-wrapper.properties
