plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
}

android {
    namespace 'com.malkinfo.chatgpts'
    compileSdk 34

    defaultConfig{
        applicationId "com.malkinfo.chatgpts"
        minSdk 21
        // minSdk 23
        targetSdk 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        exclude("META-INF/DEPENDENCIES")
        exclude("META-INF/LICENSE")
        exclude("META-INF/LICENSE.txt")
        exclude("META-INF/license.txt")
        exclude("META-INF/NOTICE")
        exclude("META-INF/NOTICE.txt")
        exclude("META-INF/notice.txt")
        exclude("META-INF/ASL2.0")
        exclude("META-INF/*.kotlin_module")
        exclude("META-INF/INDEX.LIST")
        exclude("THIRD-PARTY.txt")
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-vision-common:19.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"


    implementation 'uk.ac.gate.plugins:language-identification:8.5'
    implementation 'com.google.mlkit:language-id:17.0.4'
    implementation 'com.google.android.gms:play-services-mlkit-language-id:17.0.0'



    implementation("com.squareup.okhttp3:okhttp:4.10.0") {
        exclude group: 'javax.activation', module: 'javax.activation-api'
    }

    implementation('com.github.cafdataprocessing:language-detection:4.0.0-1132') {
        exclude group: 'javax.activation', module: 'javax.activation-api'
    }

    implementation 'com.neovisionaries:nv-websocket-client:2.10'
    implementation 'org.nuiton.i18n:nuiton-i18n:4.1'
    implementation 'jakarta.activation:jakarta.activation-api:1.2.1'

    implementation 'com.google.cloud:google-cloud-speech:1.23.0'

    implementation 'com.microsoft.cognitiveservices.speech:client-sdk:1.33.0'
    // implementation 'com.aldebaran:qisdk:1.7.5'
}
